--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then function v25()local v31=0 -0 ;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v31==(5 -3)) then v36=v21(v33,40 -19 ,79 -48 );v37=((v21(v33,651 -(555 + 64) )==(932 -(857 + 74))) and  -((919 -(87 + 263)) -(367 + 201))) or 1 ;v31=930 -(214 + (893 -(67 + 113))) ;end if (v31==(1 + 0 + 0)) then v34=1;v35=(v21(v33,1 + 0 ,20) * ((879 -(282 + (1460 -865)))^(1669 -(1523 + 114)))) + v32 ;v31=2 + 0 + 0 ;end if (v31==3) then if (v36==0) then if (v35==(0 -0)) then return v37 * (1065 -((270 -202) + 997)) ;else local v106=1270 -(226 + 1044) ;while true do if (v106==0) then v36=1;v34=0;break;end end end elseif (v36==(8913 -6866)) then return ((v35==(117 -(32 + 85))) and (v37 * (1/(0 + 0)))) or (v37 * NaN) ;end return v8(v37,v36-(227 + 796) ) * (v34 + (v35/((959 -(892 + 65))^(123 -(1023 -(802 + 150)))))) ;end if (v31==(0 -0)) then v32=v24();v33=v24();v31=1 -0 ;end end end v26=nil;function v26(v38)local v39;if  not v38 then local v72=0 -0 ;while true do if (v72==(0 -0)) then v38=v24();if (v38==(0 + 0)) then return "";end break;end end end v39=v3(v16,v19,(v19 + v38) -(2 -1) );v19=v19 + v38 ;local v40={};for v70=998 -(915 + 82) , #v39 do v40[v70]=v2(v1(v3(v39,v70,v70)));end return v6(v40);end v18=5;end if (v18==6) then v29=nil;function v29()local v41=786 -(265 + 521) ;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v41==(6 -3)) then v48=nil;v49=nil;v41=6 -2 ;end if (1==v41) then local v80=0;while true do if (v80~=0) then else v44=nil;v45=nil;v80=1;end if (v80==(1 + 0)) then v41=2;break;end end end if (v41~=(1636 -(1373 + 263))) then else local v81=0;while true do if (v81~=0) then else v42=0;v43=nil;v81=1001 -(451 + 549) ;end if (v81~=(1 + 0)) then else v41=1 -0 ;break;end end end if (v41==4) then while true do if (v42~=0) then else local v103=0 -0 ;while true do if (0==v103) then v43=0;v44=nil;v103=1385 -(746 + 638) ;end if (1~=v103) then else v42=1;break;end end end if ((1 + 0)==v42) then local v104=0 -0 ;while true do if (v104==0) then v45=nil;v46=nil;v104=342 -(218 + 123) ;end if (v104==(1582 -(1535 + 46))) then v42=2;break;end end end if (3~=v42) then else v49=nil;while true do local v107=0 + 0 ;local v108;while true do if (v107~=0) then else v108=0 + 0 ;while true do if ((560 -(306 + 254))==v108) then local v115=0;while true do if (v115==(1 + 0)) then v108=1;break;end if (v115~=0) then else if (v43==0) then local v152=0;local v153;while true do if (v152==0) then v153=0;while true do if ((1 -0)==v153) then v46={};v43=1468 -(899 + 568) ;break;end if (v153~=0) then else local v167=0 + 0 ;while true do if (v167~=0) then else v44={};v45={};v167=1;end if (v167==(2 -1)) then v153=604 -(268 + 335) ;break;end end end end break;end end end if ((291 -(60 + 230))~=v43) then else local v154=572 -(426 + 146) ;local v155;while true do if (v154==(0 + 0)) then v155=0;while true do if (v155~=1) then else v49={};v43=2;break;end if (v155==(1456 -(282 + 1174))) then local v168=811 -(569 + 242) ;while true do if (v168==0) then v47={v44,v45,nil,v46};v48=v24();v168=1;end if (v168==(1252 -(721 + 530))) then v155=1;break;end end end end break;end end end v115=1272 -(945 + 326) ;end end end if (v108~=(2 -1)) then else if (v43==2) then local v132=0 + 0 ;local v133;while true do if (0==v132) then v133=0;while true do if (v133~=1) then else for v159=701 -(271 + 429) ,v24() do local v160=0;local v161;local v162;local v163;local v164;while true do if (v160~=(0 + 0)) then else v161=1500 -(1408 + 92) ;v162=nil;v160=1087 -(461 + 625) ;end if (v160==(1290 -(993 + 295))) then while true do if (v161==(1 + 0)) then v164=nil;while true do if (v162~=(1171 -(418 + 753))) then else local v177=0 + 0 ;local v178;while true do if (v177==(0 + 0)) then v178=0;while true do if ((0 + 0)==v178) then v163=0 + 0 ;v164=nil;v178=1;end if (v178==1) then v162=530 -(406 + 123) ;break;end end break;end end end if (v162~=(1770 -(1749 + 20))) then else while true do if (v163==0) then v164=v22();if (v21(v164,1,1)==(0 + 0)) then local v182=1322 -(1249 + 73) ;local v183;local v184;local v185;local v186;local v187;local v188;while true do if (v182==(1 + 1)) then v187=nil;v188=nil;v182=1148 -(466 + 679) ;end if (v182~=(0 -0)) then else v183=0;v184=nil;v182=2 -1 ;end if ((1903 -(106 + 1794))==v182) then while true do if (v183==(1 + 1)) then v188=nil;while true do if (v184~=0) then else local v191=0 + 0 ;while true do if (v191==(2 -1)) then v184=2 -1 ;break;end if (v191~=0) then else v185=114 -(4 + 110) ;v186=nil;v191=585 -(57 + 527) ;end end end if (v184==1) then local v192=1427 -(41 + 1386) ;local v193;while true do if (v192~=(103 -(17 + 86))) then else v193=0;while true do if (v193==(0 + 0)) then v187=nil;v188=nil;v193=1 -0 ;end if (v193==1) then v184=2;break;end end break;end end end if (v184==2) then while true do if (v185~=1) then else local v194=0;while true do if (v194==(0 -0)) then v188={v23(),v23(),nil,nil};if (v186==(0 -0)) then local v202=0 -0 ;while true do if (v202~=(0 + 0)) then else v188[1 + 2 ]=v23();v188[7 -3 ]=v23();break;end end elseif (v186==1) then v188[3]=v24();elseif (v186==2) then v188[3]=v24() -((67 -(30 + 35))^(11 + 5)) ;elseif (v186~=(1260 -(1043 + 214))) then else local v213=0;local v214;while true do if (v213~=(0 -0)) then else v214=0;while true do if (v214==(1212 -(323 + 889))) then v188[3]=v24() -((5 -3)^16) ;v188[584 -(361 + 219) ]=v23();break;end end break;end end end v194=321 -(53 + 267) ;end if (1~=v194) then else v185=2;break;end end end if (v185==(1 + 1)) then local v195=0;while true do if (v195==(414 -(15 + 398))) then v185=985 -(18 + 964) ;break;end if (v195==(0 -0)) then local v201=0;while true do if (1==v201) then v195=1;break;end if (v201==(0 + 0)) then if (v21(v187,1,1)~=(1 + 0)) then else v188[2]=v49[v188[852 -(20 + 830) ]];end if (v21(v187,2 + 0 ,128 -(116 + 10) )==1) then v188[3]=v49[v188[3]];end v201=1 + 0 ;end end end end end if (0==v185) then local v196=0;local v197;while true do if (v196==(738 -(542 + 196))) then v197=0;while true do if (v197==1) then v185=1 -0 ;break;end if (v197==0) then local v203=0;local v204;while true do if (v203~=(0 + 0)) then else v204=0 + 0 ;while true do if (v204==0) then local v215=0 + 0 ;while true do if (v215==1) then v204=2 -1 ;break;end if (0==v215) then v186=v21(v164,2,3);v187=v21(v164,9 -5 ,1557 -(1126 + 425) );v215=1;end end end if (1==v204) then v197=1;break;end end break;end end end end break;end end end if (v185==(408 -(118 + 287))) then if (v21(v187,11 -8 ,1124 -(118 + 1003) )==1) then v188[4]=v49[v188[11 -7 ]];end v44[v159]=v188;break;end end break;end end break;end if (v183==1) then local v189=377 -(142 + 235) ;while true do if (1~=v189) then else v183=9 -7 ;break;end if (v189==(0 + 0)) then v186=nil;v187=nil;v189=1;end end end if (v183~=0) then else local v190=977 -(553 + 424) ;while true do if (v190==0) then v184=0 -0 ;v185=nil;v190=1 + 0 ;end if (v190==1) then v183=1 + 0 ;break;end end end end break;end if (v182~=(1 + 0)) then else v185=nil;v186=nil;v182=2;end end end break;end end break;end end break;end if (v161~=(0 + 0)) then else local v175=0 + 0 ;while true do if (0~=v175) then else v162=0 -0 ;v163=nil;v175=1;end if ((2 -1)==v175) then v161=2 -1 ;break;end end end end break;end if (v160~=1) then else v163=nil;v164=nil;v160=1 + 1 ;end end end v43=14 -11 ;break;end if (v133~=0) then else local v158=753 -(239 + 514) ;while true do if (v158~=(0 + 0)) then else for v170=1330 -(797 + 532) ,v48 do local v171=0;local v172;local v173;local v174;while true do if (v171==(1 + 0)) then v174=nil;while true do if (v172~=1) then else if (v173==1) then v174=v22()~=(0 + 0) ;elseif (v173==2) then v174=v25();elseif (v173==(6 -3)) then v174=v26();end v49[v170]=v174;break;end if (v172~=0) then else local v180=1202 -(373 + 829) ;while true do if (v180~=(732 -(476 + 255))) then else v172=1;break;end if (v180==(1130 -(369 + 761))) then v173=v22();v174=nil;v180=1 + 0 ;end end end end break;end if (v171~=0) then else local v176=0;while true do if (v176~=1) then else v171=1 -0 ;break;end if (v176==0) then local v181=0 -0 ;while true do if ((239 -(64 + 174))==v181) then v176=1 + 0 ;break;end if (v181==0) then v172=0 -0 ;v173=nil;v181=337 -(144 + 192) ;end end end end end end end v47[3]=v22();v158=1;end if (v158~=(217 -(42 + 174))) then else v133=1;break;end end end end break;end end end if (3~=v43) then else local v134=0;local v135;while true do if (0==v134) then v135=0 + 0 ;while true do if (v135~=(0 + 0)) then else for v165=1 + 0 ,v24() do v45[v165-1 ]=v29();end return v47;end end break;end end end break;end end break;end end end break;end if ((1506 -(363 + 1141))~=v42) then else local v105=0;while true do if (v105~=(1580 -(1183 + 397))) then else v47=nil;v48=nil;v105=1;end if (v105==1) then v42=8 -5 ;break;end end end end break;end if (v41==2) then local v82=0;while true do if (v82==1) then v41=3;break;end if (v82==0) then v46=nil;v47=nil;v82=1 + 0 ;end end end end end v30=nil;v18=7;end if (v18==3) then v24=nil;function v24()local v50,v51,v52,v53=v1(v16,v19,v19 + 3 + (1933 -(565 + 1368)) );v19=v19 + 4 ;return (v53 * (16779191 -((7194 -5281) + 62))) + (v52 * (41274 + (25923 -(1477 + 184)))) + (v51 * (677 -421)) + v50 ;end v25=nil;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v54,1,1));return "";end end else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v54,16));if v20 then local v109=0;local v110;while true do if (v109==0) then v110=v5(v75,v20);v20=nil;v109=1;end if (v109==1) then return v110;end end else return v75;end break;end end end end);v18=1;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==7) then function v30(v55,v56,v57)local v58=0;local v59;local v60;local v61;while true do if (0==v58) then v59=v55[1];v60=v55[2];v58=1;end if (v58==1) then v61=v55[3];return function(...)local v86=v59;local v87=v60;local v88=v61;local v89=v28;local v90=1;local v91= -1;local v92={};local v93={...};local v94=v12("#",...) -1 ;local v95={};local v96={};for v100=0,v94 do if (v100>=v88) then v92[v100-v88 ]=v93[v100 + 1 ];else v96[v100]=v93[v100 + 1 ];end end local v97=(v94-v88) + 1 ;local v98;local v99;while true do v98=v86[v90];v99=v98[1];if (v99<=10) then if (v99<=4) then if (v99<=1) then if (v99>0) then if (v96[v98[2]]==v98[4]) then v90=v90 + 1 ;else v90=v98[3];end else v96[v98[2]]=v57[v98[3]];end elseif (v99<=2) then v96[v98[2]]=v96[v98[3]][v98[4]];elseif (v99>3) then v96[v98[2]]=v96[v98[3]];else v90=v98[3];end elseif (v99<=7) then if (v99<=5) then for v128=v98[2],v98[3] do v96[v128]=nil;end elseif (v99==6) then v96[v98[2]]=v57[v98[3]];else local v142=v98[2];v96[v142](v96[v142 + 1 ]);end elseif (v99<=8) then v90=v98[3];elseif (v99==9) then v96[v98[2]]=v98[3];else do return;end end elseif (v99<=15) then if (v99<=12) then if (v99==11) then for v130=v98[2],v98[3] do v96[v130]=nil;end else v96[v98[2]]=v98[3];end elseif (v99<=13) then v96[v98[2]]=v96[v98[3]][v98[4]];elseif (v99>14) then if (v96[v98[2]]<=v98[4]) then v90=v90 + 1 ;else v90=v98[3];end elseif (v96[v98[2]]<=v98[4]) then v90=v90 + 1 ;else v90=v98[3];end elseif (v99<=18) then if (v99<=16) then v96[v98[2]]=v96[v98[3]];elseif (v99==17) then do return;end elseif (v96[v98[2]]==v98[4]) then v90=v90 + 1 ;else v90=v98[3];end elseif (v99<=19) then local v127=v98[2];v96[v127](v96[v127 + 1 ]);elseif (v99>20) then local v145=v98[2];v96[v145]=v96[v145](v96[v145 + 1 ]);else local v147=0;local v148;while true do if (0==v147) then v148=v98[2];v96[v148]=v96[v148](v96[v148 + 1 ]);break;end end end v90=v90 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==2) then function v22()local v62=0 -0 ;local v63;while true do if (v62==((305 -(244 + 60)) + 0)) then return v63;end if (v62==(856 -(564 + 225 + 67))) then v63=v1(v16,v19,v19);v19=v19 + (1 -0) ;v62=2 -1 ;end end end v23=nil;function v23()local v64=476 -(41 + 435) ;local v65;local v66;while true do if (v64==((2615 -(1565 + 48)) -(938 + 63))) then return (v66 * (197 + 37 + 22)) + v65 ;end if (v64==(1125 -(936 + 189))) then v65,v66=v1(v16,v19,v19 + 2 );v19=v19 + 2 ;v64=1 + 0 ;end end end v18=3;end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v76=1138 -(782 + 356) ;local v77;while true do if (v76==(267 -(176 + 91))) then v77=(v67/((4 -2)^(v68-(1 -(0 + 0)))))%((1094 -(975 + (1064 -(245 + 702))))^(((v69-((3774 -(260 + 1638)) -(157 + 1718))) -(v68-(1 + (440 -(382 + 58))))) + 1)) ;return v77-(v77%(3 -2)) ;end end else local v78=(3877 -2650) -(322 + 905) ;local v79;while true do if (v78==(0 -0)) then v79=(1020 -((2235 -1538) + 321))^(v68-(1190 -(449 + 740))) ;return (((v67%(v79 + v79))>=v79) and (873 -(826 + 46))) or 0 ;end end end end v22=nil;v18=2;end end end v15("LOL!0F3O00028O0003023O006F7303043O006461746503023O002A7403043O0079656172025O009C9F4003053O006D6F6E7468026O0018402O033O00646179026O00374003043O00686F7572026O00344003053O007072696E742O033O0059455303023O004E4F001F3O0012093O00014O0005000100013O0026123O0002000100010004033O00020001001206000200023O002002000200020003001209000300044O00140002000200022O0004000100023O00200200020001000500260F00020019000100060004033O0019000100200200020001000700260F00020019000100080004033O0019000100200200020001000900260F000200190001000A0004033O0019000100200200020001000B00260F000200190001000C0004033O001900010012060002000D3O0012090003000E4O00130002000200010004033O001E00010012060002000D3O0012090003000F4O00130002000200010004033O001E00010004033O000200012O00113O00017O00",v9(),...);end
