--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v69,v19);v19=nil;v76=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + 1 + 0)) ;return v70-(v70%(2 -(1 -0))) ;else local v71=(879 -(282 + 595))^(v32-(620 -(555 + 64))) ;return (((v31%(v71 + v71))>=v71) and (932 -((1922 -(68 + 997)) + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end if (v34==(1 + (957 -(892 + 65)))) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (610 -354)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * (160901 -95365)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,20) * ((954 -(802 + 150))^(50 -(10 + 8)))) + v42 ;local v46=v20(v43,56 -35 ,55 -24 );local v47=((v20(v43,32)==(1 + 0)) and  -(998 -(915 + 82))) or (2 -(3 -2)) ;if (v46==((442 -(416 + 26)) + (0 -0))) then if (v45==(0 -(0 + 0))) then return v47 * (1187 -(1069 + 118)) ;else local v78=0;while true do if (v78==(0 -0)) then v46=1;v44=0;break;end end end elseif (v46==(4477 -(4299 -1869))) then return ((v45==(438 -(145 + 293))) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48)local v49;if  not v48 then local v72=0;while true do if (v72==(430 -(44 + 386))) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v67=1 + 0 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==1) then v54=nil;v55=nil;v51=788 -(265 + 521) ;end if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51~=(6 -3)) then else v58=nil;v59=nil;v51=6 -2 ;end if (v51==(1 + 3)) then while true do if (v52==2) then local v96=1636 -(1373 + 263) ;while true do if (v96==1) then v52=3;break;end if (v96==0) then v57=nil;v58=nil;v96=1;end end end if (v52~=(1000 -(451 + 549))) then else local v97=0 + 0 ;local v98;while true do if (v97~=(0 -0)) then else v98=0;while true do if (v98==0) then v53=0;v54=nil;v98=1 -0 ;end if (v98==(1385 -(746 + 638))) then v52=1 + 0 ;break;end end break;end end end if (v52==(1 -0)) then local v99=0;while true do if ((341 -(218 + 123))==v99) then v55=nil;v56=nil;v99=1;end if (v99~=1) then else v52=1583 -(1535 + 46) ;break;end end end if (v52~=(3 + 0)) then else v59=nil;while true do local v100=0;local v101;local v102;while true do if (v100~=(1 + 0)) then else while true do if (v101==0) then v102=0;while true do if (v102~=(561 -(306 + 254))) then else if (v53==3) then local v167=0;local v168;local v169;while true do if (v167==0) then v168=0 + 0 ;v169=nil;v167=1 -0 ;end if (v167==1) then while true do if (v168==0) then v169=0;while true do if (v169~=0) then else local v196=1467 -(899 + 568) ;local v197;while true do if (v196==(0 + 0)) then v197=0 -0 ;while true do if (v197==0) then local v204=603 -(268 + 335) ;while true do if (v204==0) then for v215=1,v23() do v55[v215-1 ]=v28();end return v57;end end end end break;end end end end break;end end break;end end end if (v53==1) then local v170=290 -(60 + 230) ;local v171;while true do if (v170==0) then v171=0;while true do if (0~=v171) then else local v190=572 -(426 + 146) ;while true do if (v190==1) then v171=1;break;end if (v190~=0) then else v57={v54,v55,nil,v56};v58=v23();v190=2 -1 ;end end end if (v171==1) then v59={};v53=1 + 1 ;break;end end break;end end end break;end if (0==v102) then if ((1024 -(706 + 318))==v53) then local v172=1251 -(721 + 530) ;while true do if (v172~=(1271 -(945 + 326))) then else local v188=0;local v189;while true do if (v188~=0) then else v189=0;while true do if (v189==(0 -0)) then v54={};v55={};v189=1 + 0 ;end if (v189==1) then v172=701 -(271 + 429) ;break;end end break;end end end if (v172==(1 + 0)) then v56={};v53=1;break;end end end if ((1502 -(1408 + 92))~=v53) then else local v173=0;local v174;while true do if (0~=v173) then else v174=1086 -(461 + 625) ;while true do if (v174~=(1289 -(993 + 295))) then else for v192=1,v23() do local v193=0;local v194;local v195;while true do if (v193==(0 + 0)) then v194=0;v195=nil;v193=1172 -(418 + 753) ;end if (v193~=(1 + 0)) then else while true do if (v194~=(0 + 0)) then else v195=v21();if (v20(v195,1,1 + 0 )~=(0 + 0)) then else local v205=0;local v206;local v207;local v208;while true do if (1~=v205) then else v208={v22(),v22(),nil,nil};if (v206==(1769 -(1749 + 20))) then local v217=0;local v218;local v219;while true do if (0==v217) then v218=0;v219=nil;v217=1;end if (v217==(1 + 0)) then while true do if (v218==(1322 -(1249 + 73))) then v219=0 + 0 ;while true do if (v219==(1145 -(466 + 679))) then v208[3]=v22();v208[4]=v22();break;end end break;end end break;end end elseif (v206==(2 -1)) then v208[3]=v23();elseif (v206==(5 -3)) then v208[1903 -(106 + 1794) ]=v23() -((1 + 1)^(5 + 11)) ;elseif (v206==(8 -5)) then local v229=0;local v230;local v231;while true do if ((2 -1)==v229) then while true do if (v230~=(114 -(4 + 110))) then else v231=0;while true do if (v231~=0) then else v208[587 -(57 + 527) ]=v23() -((1429 -(41 + 1386))^16) ;v208[107 -(17 + 86) ]=v22();break;end end break;end end break;end if (v229==(0 + 0)) then v230=0 -0 ;v231=nil;v229=1;end end end v205=5 -3 ;end if (v205~=0) then else local v211=0;local v212;while true do if (v211==0) then v212=166 -(122 + 44) ;while true do if (v212==(0 -0)) then local v228=0 -0 ;while true do if (v228==(0 + 0)) then v206=v20(v195,1 + 1 ,5 -2 );v207=v20(v195,69 -(30 + 35) ,5 + 1 );v228=1258 -(1043 + 214) ;end if (v228==(3 -2)) then v212=1;break;end end end if (v212~=1) then else v205=1;break;end end break;end end end if (v205==(1214 -(323 + 889))) then local v213=0;while true do if (0~=v213) then else if (v20(v207,1,2 -1 )==(581 -(361 + 219))) then v208[322 -(53 + 267) ]=v59[v208[1 + 1 ]];end if (v20(v207,415 -(15 + 398) ,984 -(18 + 964) )==(3 -2)) then v208[2 + 1 ]=v59[v208[2 + 1 ]];end v213=851 -(20 + 830) ;end if (v213==(1 + 0)) then v205=3;break;end end end if (v205==(129 -(116 + 10))) then if (v20(v207,3,1 + 2 )~=(739 -(542 + 196))) then else v208[8 -4 ]=v59[v208[4]];end v54[v192]=v208;break;end end end break;end end break;end end end v53=1 + 2 ;break;end if (v174==0) then local v191=0 + 0 ;while true do if (v191==1) then v174=1 + 0 ;break;end if (v191==(0 -0)) then local v198=0;while true do if (v198==(0 -0)) then for v200=1552 -(1126 + 425) ,v58 do local v201=405 -(118 + 287) ;local v202;local v203;while true do if (v201~=0) then else local v209=0 -0 ;while true do if (v209==1) then v201=1;break;end if (v209~=0) then else v202=v21();v203=nil;v209=1122 -(118 + 1003) ;end end end if (v201~=(2 -1)) then else if (v202==(378 -(142 + 235))) then v203=v21()~=0 ;elseif (v202==(9 -7)) then v203=v24();elseif (v202==3) then v203=v25();end v59[v200]=v203;break;end end end v57[1 + 2 ]=v21();v198=978 -(553 + 424) ;end if (v198==1) then v191=1 -0 ;break;end end end end end end break;end end end v102=1 + 0 ;end end break;end end break;end if (v100~=(0 + 0)) then else v101=0;v102=nil;v100=1 + 0 ;end end end break;end end break;end if (0==v51) then v52=0;v53=nil;v51=1;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=15) then if (v92<=7) then if (v92<=3) then if (v92<=1) then if (v92==0) then local v107=0;local v108;local v109;while true do if (v107==1) then v89[v108 + 1 ]=v109;v89[v108]=v109[v91[4]];break;end if (v107==0) then v108=v91[2];v109=v89[v91[3]];v107=1;end end else v89[v91[2]]=v91[3]~=0 ;end elseif (v92>2) then v89[v91[2]]=v89[v91[3]][v91[4]];elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=5) then if (v92==4) then v89[v91[2]]=v89[v91[3]][v91[4]];else for v156=v91[2],v91[3] do v89[v156]=nil;end end elseif (v92>6) then v89[v91[2]]();else local v115=v91[2];local v116=v89[v91[3]];v89[v115 + 1 ]=v116;v89[v115]=v116[v91[4]];end elseif (v92<=11) then if (v92<=9) then if (v92==8) then v89[v91[2]]=v91[3];else v89[v91[2]]=v89[v91[3]];end elseif (v92==10) then do return;end else local v124=v91[2];v89[v124]=v89[v124](v89[v124 + 1 ]);end elseif (v92<=13) then if (v92>12) then local v126=0;local v127;while true do if (v126==0) then v127=v91[2];v89[v127](v89[v127 + 1 ]);break;end end else local v128=v91[2];v89[v128]=v89[v128](v13(v89,v128 + 1 ,v84));end elseif (v92==14) then if (v89[v91[2]]<=v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else local v130=0;local v131;while true do if (v130==0) then v131=v91[2];v89[v131]=v89[v131](v89[v131 + 1 ]);break;end end end elseif (v92<=23) then if (v92<=19) then if (v92<=17) then if (v92>16) then v83=v91[3];else v89[v91[2]]=v89[v91[3]];end elseif (v92>18) then v83=v91[3];else for v158=v91[2],v91[3] do v89[v158]=nil;end end elseif (v92<=21) then if (v92==20) then local v136=0;local v137;while true do if (v136==0) then v137=v91[2];v89[v137](v89[v137 + 1 ]);break;end end elseif (v89[v91[2]]<=v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92==22) then v89[v91[2]]=v91[3]~=0 ;else do return;end end elseif (v92<=27) then if (v92<=25) then if (v92==24) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else local v139=v91[2];local v140,v141=v82(v89[v139](v13(v89,v139 + 1 ,v91[3])));v84=(v141 + v139) -1 ;local v142=0;for v160=v139,v84 do v142=v142 + 1 ;v89[v160]=v140[v142];end end elseif (v92>26) then v89[v91[2]]=v62[v91[3]];else v89[v91[2]]=v62[v91[3]];end elseif (v92<=29) then if (v92>28) then v89[v91[2]]=v91[3];else local v149=0;local v150;local v151;local v152;local v153;while true do if (v149==2) then for v185=v150,v84 do v153=v153 + 1 ;v89[v185]=v151[v153];end break;end if (v149==0) then v150=v91[2];v151,v152=v82(v89[v150](v13(v89,v150 + 1 ,v91[3])));v149=1;end if (v149==1) then v84=(v152 + v150) -1 ;v153=0;v149=2;end end end elseif (v92==30) then v89[v91[2]]();else local v154=v91[2];v89[v154]=v89[v154](v13(v89,v154 + 1 ,v84));end v83=v83 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!103O00028O0003023O006F7303043O006461746503023O002A7403043O0079656172025O009C9F4003053O006D6F6E7468026O0020402O033O00646179026O003E40030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A65436F6465723O31322F6D7970726F6A6563742F6D61696E2F6D61696E03053O007072696E74030F3O005B582E574152455D20452O524F522100213O00121D3O00014O0012000100013O0026023O0002000100010004113O0002000100121A000200023O00200400020002000300121D000300044O000F0002000200022O0009000100023O00200400020001000500260E0002001B000100060004113O001B000100200400020001000700260E0002001B000100080004113O001B000100200400020001000900260E0002001B0001000A0004113O001B000100121A0002000B3O00121A0003000C3O00202O00030003000D00121D0005000E4O0016000600014O0019000300064O001F00023O00022O00070002000100010004113O0020000100121A0002000F3O00121D000300104O000D0002000200010004113O002000010004113O000200012O000A3O00017O00",v9(),...);
