--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v69,v19);v19=nil;v98=1;end end else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -(1638 -(1523 + 114)))) -(v32-1)) + ((558 + 62) -(555 + 64)))) ;return v70-(v70%(932 -((1221 -364) + 74))) ;else local v71=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=1065 -((185 -(32 + 85)) + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=4 -(1 + 2) ;end if (v34==1) then return v35;end end end local function v22()local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==((4 -2) -1)) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 194 + 69)) );v18=v18 + (182 -(67 + 113)) ;v36=1 + 0 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 110 + 40)) ;return (v42 * 16777216) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=998 -(915 + (967 -(261 + 624))) ;local v46=(v20(v44,1,35 -15 ) * ((5 -3)^(19 + (22 -9)))) + v43 ;local v47=v20(v44,1507 -(998 + 488) ,10 + 21 );local v48=((v20(v44,27 + 5 )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v47==(0 -0)) then if (v46==0) then return v48 * (1080 -(1020 + 60)) ;else local v75=0 + (1423 -(630 + 793)) ;while true do if (v75==(0 -0)) then v47=1 + 0 ;v45=791 -(368 + 423) ;break;end end end elseif (v47==((21798 -15365) -4386)) then return ((v46==((85 -67) -(10 + 8))) and (v48 * ((3 -2)/(442 -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(((3 + 3) -(13 -9))^52))) ;end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==(1748 -(760 + 987))) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=2;end if (v50==((2970 -(87 + 968)) -(1789 + 124))) then v52={};for v76=(3376 -2609) -(745 + 21) , #v51 do v52[v76]=v2(v1(v3(v51,v76,v76)));end v50=3;end if ((0 + 0)==v50) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=3 -2 ;end if (v50==(1 + 2)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v67=0 -0 ;while true do if (v67==1) then if (v53==0) then local v96=867 -(550 + 317) ;local v97;while true do if (v96==(0 -0)) then v97=0 -0 ;while true do if (v97==1) then v56={};v53=1;break;end if (v97~=0) then else v54={};v55={};v97=1;end end break;end end end if (v53==1) then v57={v54,v55,nil,v56};v58=v23();v59={};v53=2;end break;end if (v67~=0) then else local v78=1990 -(582 + 1408) ;while true do if (v78==(0 -0)) then if (v53~=(2 -0)) then else for v106=1,v58 do local v107=0;local v108;local v109;local v110;local v111;while true do if (0==v107) then v108=0;v109=nil;v107=3 -2 ;end if (2==v107) then while true do if (v108~=(1825 -(1195 + 629))) then else v111=nil;while true do if (v109==(0 -0)) then v110=v21();v111=nil;v109=1;end if (v109~=(242 -(187 + 54))) then else if (v110==1) then v111=v21()~=(780 -(162 + 618)) ;elseif (v110==(2 + 0)) then v111=v24();elseif (v110~=(2 + 1)) then else v111=v25();end v59[v106]=v111;break;end end break;end if (v108==0) then v109=0 -0 ;v110=nil;v108=1;end end break;end if (v107==1) then v110=nil;v111=nil;v107=2 -0 ;end end end v57[3]=v21();for v112=1,v23() do local v113=0;local v114;local v115;local v116;while true do if (0==v113) then v114=0 + 0 ;v115=nil;v113=1637 -(1373 + 263) ;end if (1==v113) then v116=nil;while true do if (v114==0) then local v129=1000 -(451 + 549) ;while true do if (v129~=1) then else v114=1 + 0 ;break;end if (v129==(0 -0)) then v115=0 -0 ;v116=nil;v129=1;end end end if (v114==1) then while true do if (v115~=(1384 -(746 + 638))) then else v116=v21();if (v20(v116,1 + 0 ,1)==0) then local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==(0 -0)) then v132=341 -(218 + 123) ;v133=nil;v131=1;end if (2~=v131) then else while true do if (v132~=2) then else local v136=0;while true do if (v136~=(1582 -(1535 + 46))) then else v132=3;break;end if (0~=v136) then else if (v20(v134,1 + 0 ,1 + 0 )==1) then v135[2]=v59[v135[2]];end if (v20(v134,2,562 -(306 + 254) )==1) then v135[1 + 2 ]=v59[v135[3]];end v136=1;end end end if (v132==(1 -0)) then local v137=1467 -(899 + 568) ;local v138;while true do if (v137==0) then v138=0 + 0 ;while true do if (v138==1) then v132=2;break;end if (v138==0) then v135={v22(),v22(),nil,nil};if (v133==(572 -(426 + 146))) then local v149=0;local v150;while true do if (v149==0) then v150=0;while true do if (v150~=0) then else v135[1 + 2 ]=v22();v135[4]=v22();break;end end break;end end elseif (v133==(1457 -(282 + 1174))) then v135[814 -(569 + 242) ]=v23();elseif (v133==2) then v135[8 -5 ]=v23() -((1 + 1)^(1040 -(706 + 318))) ;elseif (v133==(1254 -(721 + 530))) then local v155=0;local v156;local v157;while true do if (v155==1) then while true do if (v156==(1271 -(945 + 326))) then v157=0;while true do if (v157==(0 -0)) then v135[3]=v23() -((2 + 0)^16) ;v135[704 -(271 + 429) ]=v22();break;end end break;end end break;end if (v155==(0 + 0)) then v156=0;v157=nil;v155=1501 -(1408 + 92) ;end end end v138=1087 -(461 + 625) ;end end break;end end end if (v132~=(1291 -(993 + 295))) then else if (v20(v134,1 + 2 ,1174 -(418 + 753) )~=(1 + 0)) then else v135[4]=v59[v135[1 + 3 ]];end v54[v112]=v135;break;end if (v132~=(0 + 0)) then else local v140=0 + 0 ;local v141;while true do if (v140==0) then v141=529 -(406 + 123) ;while true do if (v141~=0) then else local v148=0;while true do if (v148==(1769 -(1749 + 20))) then v133=v20(v116,1 + 1 ,3);v134=v20(v116,1326 -(1249 + 73) ,6);v148=1;end if (v148==(1 + 0)) then v141=1;break;end end end if (v141==(1146 -(466 + 679))) then v132=2 -1 ;break;end end break;end end end end break;end if (v131==(2 -1)) then v134=nil;v135=nil;v131=1902 -(106 + 1794) ;end end end break;end end break;end end break;end end end v53=1 + 2 ;end if (v53==3) then local v105=0;while true do if (v105==(0 + 0)) then for v127=2 -1 ,v23() do v55[v127-(2 -1) ]=v28();end return v57;end end end v78=115 -(4 + 110) ;end if (v78==1) then v67=1;break;end end end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=3) then if (v92<=1) then if (v92==0) then v89[v91[2]]=v91[3];else v89[v91[2]]=v62[v91[3]];end elseif (v92==2) then do return;end else v89[v91[2]]=v91[3];end elseif (v92<=5) then if (v92==4) then local v123=v91[2];v89[v123](v89[v123 + 1 ]);else v89[v91[2]]=v62[v91[3]];end elseif (v92>6) then local v126=v91[2];v89[v126](v89[v126 + 1 ]);else do return;end end v83=v83 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!023O0003053O007072696E74030E3O0048652O6C6F20776F726C643O2100043O0012013O00013O00122O000100024O00073O000200012O00023O00017O00",v9(),...);end
